Index	Quantity	Part Number	Manufacturer Part Number	Description	Customer Reference	Backorder	Unit Price	Extended Price
1	1	1727-3853-1-ND	PMEG2005EH,115	DIODE SCHOTTKY 20V 500MA SOD123F		0	0.33400	$3.34
2	1	1516-QBLP601-Y5CT-ND	QBLP601-Y5	0603 LED YELLOW 595NM, CLEAR LEN		0	0.20700	$2.07
3	1	1516-QBLP601-AG15CT-ND	QBLP601-AG15	0603 LED GREEN 570NM, CLEAR LENS		0	0.18500	$1.85
4	1	1516-QBLP601-R5CT-ND	QBLP601-R5	0603 LED RED 625NM, CLEAR LENS,		0	0.18000	$1.80
5	1	160-1827-1-ND	LTST-C193TBKT-5A	LED BLUE CLEAR CHIP SMD		0	0.23400	$2.34
6	1	850-RMCF0603FT309RCT-ND	RMCF0603FT309R	RES 309 OHM 1/10W 1% 0603		0	0.01700	$0.17
7	1	RMCF0603FT294RCT-ND	RMCF0603FT294R	RES 294 OHM 1% 1/10W 0603		0	0.01700	$0.17
8	1	RMCF0603FT270RCT-ND	RMCF0603FT270R	RES 270 OHM 1% 1/10W 0603		0	0.01700	$0.17
9	1	RMCF0603FT100RCT-ND	RMCF0603FT100R	RES 100 OHM 1% 1/10W 0603		0	0.01700	$0.17
